<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment2</title>
    <script src="https://cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>
    <script type="text/javascript" src="load.js"></script>
    <script type="text/javascript" src="menu.js"></script>
    <script type="text/javascript" src="play.js"></script>
    <script type="text/javascript" src="gameover.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>

    
    

    <script src="config.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    
    <link href='https://fonts.googleapis.com/css?family=Fontdiner+Swanky' rel='stylesheet' type='text/css'>
</head>
<body>
    
    <div id="canvas" ></div>
    
    <input type="text" id="User"  placeholder="Enter User name" 
    style=" position: absolute;top: 200px;left: 80px;width:250px;height: 30px;border-radius: 15px;font-family: Arial;font-weight: bold;font-size: 25px;text-align: center;
    ">

</body>
</html>
